
======= AMCContract.sol:AMCToken =======
Gas estimation:
construction:
   infinite + 792600 = infinite
external:
   fallback:	533
   allowance(address,address):	1044
   approve(address,uint256):	20545
   approveAndCall(address,uint256,bytes):	infinite
   autorefill():	492
   balanceOf(address):	737
   buy():	infinite
   buyPrice():	612
   decimals():	517
   die():	30854
   name():	infinite
   owner():	809
   sell(uint256,string):	infinite
   sellPrice():	546
   setMinBalance(uint256):	20851
   setPrices(uint256,uint256):	40467
   standard():	infinite
   symbol():	infinite
   toggleAutorefil():	21046
   totalSupply():	436
   transfer(address,uint256):	infinite
   transferFrom(address,address,uint256):	infinite

======= AMCContract.sol:owned =======
Gas estimation:
construction:
   20452 + 37800 = 58252
external:
   owner():	367

======= AMCContract.sol:tokenRecipient =======
Gas estimation:
